# NCAA_Power_Ratings

./: .gitignore  MAUI_COLUMN_SORT_INSTRUCTIONS.md  NCAA_Power_Ratings.sln  NCAA_Rankings.sln  Team Data.csv  Team Data.xlsx  WeeklyRankingsDataCount.csv
.github/: copilot-instructions.md
NCAA_Database/: NCAA_Database.sqlproj
NCAA_Power_Ratings.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_SETUP_README.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NCAA_Power_Ratings.Mobile.csproj
NCAA_Rankings/: CustomSettings.cs  NCAA_Rankings.csproj  Program.cs  appsettings.json
NCAA_Rankings/Controllers/: GameDataController.cs  HomeController.cs
NCAA_Rankings/Data/: NCAAContext.cs  NCAAContextFactory.cs
NCAA_Rankings/Enumerations/: Enumerations.cs
NCAA_Rankings/Extensions/: StringArrayExtensions.cs
NCAA_Rankings/Interfaces/: IGameDataService.cs  IRecordProcessor.cs
NCAA_Rankings/Migrations/: 20260207002745_InitialSQLite.Designer.cs  20260207002745_InitialSQLite.cs  NCAAContextModelSnapshot.cs
NCAA_Rankings/ModelViews/: TeamGameResultView.cs  TeamScheduleResponse.cs  TeamSeasonSummaryView.cs
NCAA_Rankings/Models/: AvgScoreDelta.cs  ErrorViewModel.cs  Game.cs  Team.cs  TeamRecord.cs
NCAA_Rankings/NCAA Raw Game Data/: TeamList.csv
NCAA_Rankings/Services/: GameDataService.cs  TeamMetricsService.cs
NCAA_Rankings/Utilities/: ColumnMap.cs  FifoDoubleQueue.cs  FileRecord.cs  RecordProcessor.cs  ScoreDeltaCalculator.cs
NCAA_Rankings/Views/: _ViewImports.cshtml
NCAA_Rankings/Views/Shared/: _Layout.cshtml
SQL/: AvgScoreDeltaCalc.sql
(+148 files in other folders)
