Rk,Wk,Date,Time,Day,Winner,Pts,,Loser,Pts,Notes
1,1,Aug 23 2025,7:30 PM,Sat,Hawaii,23,,Stanford,20,
2,1,Aug 23 2025,12:00 PM,Sat,(22) Iowa State,24,N,(17) Kansas State,21,
3,1,Aug 23 2025,6:30 PM,Sat,Kansas,31,,Fresno State,7,
4,1,Aug 23 2025,4:00 PM,Sat,Nevada-Las Vegas,38,,Idaho State,31,
5,1,Aug 23 2025,7:00 PM,Sat,Western Kentucky,41,,Sam Houston,24,
6,2,Aug 28 2025,8:30 PM,Thu,Alabama-Birmingham,52,,Alabama State,42,
7,2,Aug 28 2025,6:00 PM,Thu,Bowling Green,26,,Lafayette,7,
8,2,Aug 28 2025,7:00 PM,Thu,Central Florida,17,,Jacksonville State,10,
9,2,Aug 28 2025,7:00 PM,Thu,Delaware,35,,Delaware State,17,
10,2,Aug 28 2025,7:30 PM,Thu,Duke,45,,Elon,17,
11,2,Aug 28 2025,8:00 PM,Thu,Houston,27,,Stephen F. Austin,0,
12,2,Aug 28 2025,7:00 PM,Thu,Louisiana-Monroe,29,,St. Francis (PA),0,
13,2,Aug 28 2025,8:00 PM,Thu,Minnesota,23,,Buffalo,10,
14,2,Aug 28 2025,7:30 PM,Thu,Missouri,61,,Central Arkansas,6,
15,2,Aug 28 2025,9:00 PM,Thu,Nebraska,20,N,Cincinnati,17,
16,2,Aug 28 2025,7:00 PM,Thu,North Carolina State,24,,East Carolina,17,
17,2,Aug 28 2025,7:30 PM,Thu,Oklahoma State,27,,Tennessee-Martin,7,
18,2,Aug 28 2025,6:00 PM,Thu,Rutgers,34,,Ohio,31,
19,2,Aug 28 2025,10:00 PM,Thu,San Diego State,42,,Stony Brook,0,
20,2,Aug 28 2025,5:30 PM,Thu,South Florida,34,,(25) Boise State,7,
21,2,Aug 28 2025,9:00 PM,Thu,Wisconsin,17,,Miami (OH),0,
22,2,Aug 28 2025,7:00 PM,Thu,Wyoming,10,@,Akron,0,
23,2,Aug 29 2025,7:00 PM,Fri,Appalachian State,34,@,Charlotte,11,
24,2,Aug 29 2025,8:00 PM,Fri,Auburn,38,@,Baylor,24,
25,2,Aug 29 2025,10:30 PM,Fri,Central Michigan,16,@,San Jose State,14,
26,2,Aug 29 2025,7:00 PM,Fri,Florida International,42,,Bethune-Cookman,9,
27,2,Aug 29 2025,8:00 PM,Fri,Georgia Tech,27,@,Colorado,20,
28,2,Aug 29 2025,7:30 PM,Fri,(12) Illinois,52,,Western Illinois,3,
29,2,Aug 29 2025,7:30 PM,Fri,Kansas,46,,Wagner,7,
30,2,Aug 29 2025,7:00 PM,Fri,Michigan State,23,,Western Michigan,6,
31,2,Aug 29 2025,9:30 PM,Fri,Nevada-Las Vegas,38,@,Sam Houston,21,
32,2,Aug 29 2025,6:00 PM,Fri,Tarleton State,30,@,Army,27,
33,2,Aug 29 2025,7:00 PM,Fri,Wake Forest,10,,Kennesaw State,9,
34,2,Aug 30 2025,3:30 PM,Sat,Air Force,49,,Bucknell,13,
35,2,Aug 30 2025,10:30 PM,Sat,Arizona,40,,Hawaii,6,
36,2,Aug 30 2025,10:00 PM,Sat,(11) Arizona State,38,,Northern Arizona,19,
37,2,Aug 30 2025,4:15 PM,Sat,Arkansas,52,,Alabama A&M,7,
38,2,Aug 30 2025,7:00 PM,Sat,Arkansas State,42,,Southeast Missouri State,24,
39,2,Aug 30 2025,7:00 PM,Sat,Austin Peay,34,@,Middle Tennessee State,14,
40,2,Aug 30 2025,2:00 PM,Sat,Boston College,66,,Fordham,10,
41,2,Aug 30 2025,9:00 PM,Sat,Brigham Young,69,,Portland State,0,
42,2,Aug 30 2025,10:30 PM,Sat,California,34,@,Oregon State,15,
43,2,Aug 30 2025,12:00 PM,Sat,Connecticut,59,,Central Connecticut State,13,
44,2,Aug 30 2025,7:00 PM,Sat,(15) Florida,55,,Long Island,0,
45,2,Aug 30 2025,3:30 PM,Sat,Florida State,31,,(8) Alabama,17,
46,2,Aug 30 2025,9:30 PM,Sat,Fresno State,42,,Georgia Southern,14,
47,2,Aug 30 2025,3:30 PM,Sat,(5) Georgia,45,,Marshall,7,
48,2,Aug 30 2025,2:30 PM,Sat,(20) Indiana,27,,Old Dominion,14,
49,2,Aug 30 2025,6:00 PM,Sat,Iowa,34,,Albany,7,
50,2,Aug 30 2025,3:30 PM,Sat,(22) Iowa State,55,,South Dakota,7,
51,2,Aug 30 2025,6:00 PM,Sat,James Madison,45,,Weber State,10,
52,2,Aug 30 2025,7:00 PM,Sat,(17) Kansas State,38,,North Dakota,35,
53,2,Aug 30 2025,12:00 PM,Sat,Kent State,21,,Merrimack,17,
54,2,Aug 30 2025,12:45 PM,Sat,Kentucky,24,,Toledo,16,
55,2,Aug 30 2025,4:00 PM,Sat,Liberty,28,,Maine,7,
56,2,Aug 30 2025,7:30 PM,Sat,(9) Louisiana State,17,@,(4) Clemson,10,
57,2,Aug 30 2025,7:30 PM,Sat,Louisiana Tech,24,,Southeastern Louisiana,0,
58,2,Aug 30 2025,3:00 PM,Sat,Louisville,51,,Eastern Kentucky,17,
59,2,Aug 30 2025,12:00 PM,Sat,Maryland,39,,Florida Atlantic,7,
60,2,Aug 30 2025,4:30 PM,Sat,Memphis,45,,Chattanooga,10,
61,2,Aug 30 2025,7:30 PM,Sat,(14) Michigan,34,,New Mexico,17,
62,2,Aug 30 2025,7:45 PM,Sat,(21) Mississippi,63,,Georgia State,7,
63,2,Aug 30 2025,12:00 PM,Sat,Mississippi State,34,@,Southern Mississippi,17,
64,2,Aug 30 2025,12:00 PM,Sat,Navy,52,,Virginia Military Institute,7,
65,2,Aug 30 2025,9:00 PM,Sat,New Mexico State,19,,Bryant,3,
66,2,Aug 30 2025,8:00 PM,Sat,North Texas,51,,Lamar,0,
67,2,Aug 30 2025,3:30 PM,Sat,Northern Illinois,19,,Holy Cross,17,
68,2,Aug 30 2025,12:00 PM,Sat,(3) Ohio State,14,,(1) Texas,7,
69,2,Aug 30 2025,6:00 PM,Sat,(18) Oklahoma,35,,Illinois State,3,
70,2,Aug 30 2025,4:00 PM,Sat,(7) Oregon,59,,Montana State,13,
71,2,Aug 30 2025,3:30 PM,Sat,(2) Penn State,46,,Nevada,11,
72,2,Aug 30 2025,12:00 PM,Sat,Pittsburgh,61,,Duquesne,9,
73,2,Aug 30 2025,12:00 PM,Sat,Purdue,31,,Ball State,0,
74,2,Aug 30 2025,8:00 PM,Sat,Rice,14,@,Louisiana,12,
75,2,Aug 30 2025,7:00 PM,Sat,South Alabama,38,,Morgan State,21,
76,2,Aug 30 2025,7:30 PM,Sat,Southern California,73,,Missouri State,13,
77,2,Aug 30 2025,9:00 PM,Sat,(16) Southern Methodist,42,,East Texas A&M,13,
78,2,Aug 30 2025,3:30 PM,Sat,Temple,42,@,Massachusetts,10,
79,2,Aug 30 2025,12:00 PM,Sat,(24) Tennessee,45,N,Syracuse,26,
80,2,Aug 30 2025,7:00 PM,Sat,(19) Texas A&M,42,,Texas-San Antonio,24,
81,2,Aug 30 2025,8:00 PM,Sat,Texas State,52,,Eastern Michigan,27,
82,2,Aug 30 2025,7:30 PM,Sat,(23) Texas Tech,67,,Arkansas-Pine Bluff,7,
83,2,Aug 30 2025,7:00 PM,Sat,Troy,38,,Nicholls State,20,
84,2,Aug 30 2025,12:00 PM,Sat,Tulane,23,,Northwestern,3,
85,2,Aug 30 2025,8:00 PM,Sat,Tulsa,35,,Abilene Christian,7,
86,2,Aug 30 2025,11:00 PM,Sat,Utah,43,@,UCLA,10,
87,2,Aug 30 2025,7:30 PM,Sat,Utah State,28,,Texas-El Paso,16,
88,2,Aug 30 2025,7:00 PM,Sat,Vanderbilt,45,,Charleston Southern,3,
89,2,Aug 30 2025,6:00 PM,Sat,Virginia,48,,Coastal Carolina,7,
90,2,Aug 30 2025,11:00 PM,Sat,Washington,38,,Colorado State,21,
91,2,Aug 30 2025,10:00 PM,Sat,Washington State,13,,Idaho,10,
92,2,Aug 30 2025,2:00 PM,Sat,West Virginia,45,,Robert Morris,3,
93,2,Aug 30 2025,7:00 PM,Sat,Western Kentucky,55,,North Alabama,6,
94,2,Aug 31 2025,7:30 PM,Sun,(10) Miami (FL),27,,(6) Notre Dame,24,
95,2,Aug 31 2025,3:00 PM,Sun,(13) South Carolina,24,N,Virginia Tech,11,
96,2,Sep 1 2025,8:00 PM,Mon,Texas Christian,48,@,North Carolina,14,
97,3,Sep 5 2025,9:00 PM,Fri,Boise State,51,,Eastern Washington,14,
98,3,Sep 5 2025,7:00 PM,Fri,Louisville,28,,James Madison,14,
99,3,Sep 5 2025,7:30 PM,Fri,Maryland,20,,Northern Illinois,9,
100,3,Sep 5 2025,7:30 PM,Fri,Northwestern,42,,Western Illinois,7,
101,3,Sep 6 2025,7:45 PM,Sat,(21) Alabama,73,,Louisiana-Monroe,0,
102,3,Sep 6 2025,3:30 PM,Sat,Appalachian State,20,,Lindenwood,13,
103,3,Sep 6 2025,10:00 PM,Sat,Arizona,48,,Weber State,3,
104,3,Sep 6 2025,5:00 PM,Sat,Arkansas,56,,Arkansas State,14,
105,3,Sep 6 2025,7:00 PM,Sat,Army,24,@,Kansas State,21,
106,3,Sep 6 2025,7:30 PM,Sat,Auburn,42,,Ball State,3,
107,3,Sep 6 2025,12:00 PM,Sat,Baylor,48,@,(17) Southern Methodist,45,
108,3,Sep 6 2025,10:15 PM,Sat,Brigham Young,27,,Stanford,3,
109,3,Sep 6 2025,3:30 PM,Sat,Bryant,27,@,Massachusetts,26,
110,3,Sep 6 2025,3:30 PM,Sat,Buffalo,45,,St. Francis (PA),6,
111,3,Sep 6 2025,6:00 PM,Sat,California,35,,Texas Southern,3,
112,3,Sep 6 2025,7:00 PM,Sat,Central Florida,68,,North Carolina A&T,7,
113,3,Sep 6 2025,3:30 PM,Sat,Cincinnati,34,,Bowling Green,20,
114,3,Sep 6 2025,3:30 PM,Sat,(8) Clemson,27,,Troy,16,
115,3,Sep 6 2025,7:30 PM,Sat,Coastal Carolina,13,,Charleston Southern,0,
116,3,Sep 6 2025,3:30 PM,Sat,Colorado,31,,Delaware,7,
117,3,Sep 6 2025,7:00 PM,Sat,Colorado State,21,,Northern Colorado,17,
118,3,Sep 6 2025,6:00 PM,Sat,East Carolina,56,,Campbell,3,
119,3,Sep 6 2025,6:00 PM,Sat,Florida Atlantic,56,,Florida A&M,14,
120,3,Sep 6 2025,12:00 PM,Sat,(14) Florida State,77,,East Texas A&M,3,
121,3,Sep 6 2025,3:30 PM,Sat,Fresno State,36,@,Oregon State,27,
122,3,Sep 6 2025,3:30 PM,Sat,(4) Georgia,28,,Austin Peay,6,
123,3,Sep 6 2025,3:30 PM,Sat,Georgia Tech,59,,Gardner-Webb,12,
124,3,Sep 6 2025,7:00 PM,Sat,Houston,35,@,Rice,9,
125,3,Sep 6 2025,12:00 PM,Sat,(11) Illinois,45,@,Duke,19,
126,3,Sep 6 2025,12:00 PM,Sat,(23) Indiana,56,,Kennesaw State,9,
127,3,Sep 6 2025,12:00 PM,Sat,(16) Iowa State,16,,Iowa,13,
128,3,Sep 6 2025,12:00 PM,Sat,Jacksonville State,34,,Liberty,24,
129,3,Sep 6 2025,7:00 PM,Sat,Long Island,28,@,Eastern Michigan,23,
130,3,Sep 6 2025,8:00 PM,Sat,Louisiana,34,,McNeese State,10,
131,3,Sep 6 2025,7:30 PM,Sat,(3) Louisiana State,23,,Louisiana Tech,7,
132,3,Sep 6 2025,7:00 PM,Sat,Memphis,38,@,Georgia State,16,
133,3,Sep 6 2025,7:00 PM,Sat,(5) Miami (FL),45,,Bethune-Cookman,3,
134,3,Sep 6 2025,7:30 PM,Sat,Michigan State,42,,Boston College,40,
135,3,Sep 6 2025,12:00 PM,Sat,Minnesota,66,,Northwestern State,0,
136,3,Sep 6 2025,3:30 PM,Sat,(20) Mississippi,30,@,Kentucky,23,
137,3,Sep 6 2025,7:30 PM,Sat,Mississippi State,24,,(12) Arizona State,20,
138,3,Sep 6 2025,3:30 PM,Sat,Missouri,42,,Kansas,31,
139,3,Sep 6 2025,6:00 PM,Sat,Missouri State,21,@,Marshall,20,
140,3,Sep 6 2025,3:30 PM,Sat,Navy,38,,Alabama-Birmingham,24,
141,3,Sep 6 2025,7:30 PM,Sat,Nebraska,68,,Akron,0,
142,3,Sep 6 2025,5:00 PM,Sat,Nevada,20,,Sacramento State,17,
143,3,Sep 6 2025,8:00 PM,Sat,Nevada-Las Vegas,30,,UCLA,23,
144,3,Sep 6 2025,3:00 PM,Sat,New Mexico,32,,Idaho State,22,
145,3,Sep 6 2025,9:00 PM,Sat,New Mexico State,21,,Tulsa,14,
146,3,Sep 6 2025,7:00 PM,Sat,North Carolina,20,@,Charlotte,3,
147,3,Sep 6 2025,12:00 PM,Sat,North Carolina State,35,,Virginia,31,
148,3,Sep 6 2025,3:30 PM,Sat,North Texas,0,@,Western Michigan,0,
149,3,Sep 6 2025,4:00 PM,Sat,Ohio,17,,West Virginia,10,
150,3,Sep 6 2025,3:30 PM,Sat,(1) Ohio State,70,,Grambling State,0,
151,3,Sep 6 2025,7:30 PM,Sat,(18) Oklahoma,24,,(15) Michigan,13,
152,3,Sep 6 2025,6:00 PM,Sat,Old Dominion,54,,North Carolina Central,6,
153,3,Sep 6 2025,3:30 PM,Sat,(6) Oregon,69,,Oklahoma State,3,
154,3,Sep 6 2025,12:00 PM,Sat,(2) Penn State,34,,Florida International,0,
155,3,Sep 6 2025,12:00 PM,Sat,Pittsburgh,45,,Central Michigan,17,
156,3,Sep 6 2025,7:30 PM,Sat,Purdue,34,,Southern Illinois,17,
157,3,Sep 6 2025,3:30 PM,Sat,Rutgers,45,,Miami (OH),17,
158,3,Sep 6 2025,7:00 PM,Sat,(10) South Carolina,38,,South Carolina State,10,
159,3,Sep 6 2025,4:15 PM,Sat,South Florida,18,@,(13) Florida,16,
160,3,Sep 6 2025,7:30 PM,Sat,Southern California,59,,Georgia Southern,20,
161,3,Sep 6 2025,5:00 PM,Sat,Southern Mississippi,38,,Jackson State,20,
162,3,Sep 6 2025,12:00 PM,Sat,Syracuse,27,,Connecticut,20,
163,3,Sep 6 2025,2:00 PM,Sat,Temple,55,,Howard,7,
164,3,Sep 6 2025,3:30 PM,Sat,(22) Tennessee,72,,East Tennessee State,17,
165,3,Sep 6 2025,12:00 PM,Sat,(7) Texas,38,,San Jose State,7,
166,3,Sep 6 2025,12:45 PM,Sat,(19) Texas A&M,44,,Utah State,22,
167,3,Sep 6 2025,3:30 PM,Sat,Texas State,43,@,Texas-San Antonio,36,
168,3,Sep 6 2025,12:00 PM,Sat,(24) Texas Tech,62,,Kent State,14,
169,3,Sep 6 2025,9:00 PM,Sat,Texas-El Paso,42,,Tennessee-Martin,17,
170,3,Sep 6 2025,7:00 PM,Sat,Toledo,45,,Western Kentucky,21,
171,3,Sep 6 2025,7:00 PM,Sat,Tulane,33,@,South Alabama,31,
172,3,Sep 6 2025,6:00 PM,Sat,(25) Utah,63,,Cal Poly,9,
173,3,Sep 6 2025,7:30 PM,Sat,Vanderbilt,44,@,Virginia Tech,20,
174,3,Sep 6 2025,2:00 PM,Sat,Wake Forest,42,,Western Carolina,10,
175,3,Sep 6 2025,11:00 PM,Sat,Washington,70,,California-Davis,10,
176,3,Sep 6 2025,10:15 PM,Sat,Washington State,36,,San Diego State,13,
177,3,Sep 6 2025,4:00 PM,Sat,Wisconsin,42,,Middle Tennessee State,10,
178,3,Sep 6 2025,4:00 PM,Sat,Wyoming,31,,Northern Iowa,7,
179,3,Sep 7 2025,12:00 AM,Sun,Hawaii,37,,Sam Houston,20,
180,4,Sep 11 2025,7:30 PM,Thu,North Carolina State,,@,Wake Forest,,
181,4,Sep 12 2025,7:00 PM,Fri,Colgate,,@,Syracuse,,
182,4,Sep 12 2025,7:30 PM,Fri,Colorado,,@,Houston,,
183,4,Sep 12 2025,6:30 PM,Fri,Indiana State,,@,(22) Indiana,,
184,4,Sep 12 2025,9:00 PM,Fri,Kansas State,,@,Arizona,,
185,4,Sep 12 2025,10:00 PM,Fri,New Mexico,,@,UCLA,,
186,4,Sep 13 2025,8:00 PM,Sat,Abilene Christian,,@,Texas Christian,,
187,4,Sep 13 2025,9:45 PM,Sat,Air Force,,@,Utah State,,
188,4,Sep 13 2025,8:30 PM,Sat,Akron,,@,Alabama-Birmingham,,
189,4,Sep 13 2025,6:00 PM,Sat,Alcorn State,,@,Mississippi State,,
190,4,Sep 13 2025,7:00 PM,Sat,Appalachian State,,@,Southern Mississippi,,
191,4,Sep 13 2025,TBD,Sat,Arkansas,,@,(17) Mississippi,,
192,4,Sep 13 2025,10:30 PM,Sat,Boston College,,@,Stanford,,
193,4,Sep 13 2025,12:00 PM,Sat,Buffalo,,@,Kent State,,
194,4,Sep 13 2025,12:00 PM,Sat,Central Michigan,,@,(23) Michigan,,
195,4,Sep 13 2025,12:00 PM,Sat,(12) Clemson,,@,Georgia Tech,,
196,4,Sep 13 2025,3:00 PM,Sat,Connecticut,,@,Delaware,,
197,4,Sep 13 2025,8:00 PM,Sat,Duke,,@,Tulane,,
198,4,Sep 13 2025,7:30 PM,Sat,East Carolina,,@,Coastal Carolina,,
199,4,Sep 13 2025,6:00 PM,Sat,Eastern Kentucky,,@,Marshall,,
200,4,Sep 13 2025,7:30 PM,Sat,Eastern Michigan,,@,Kentucky,,
201,4,Sep 13 2025,7:30 PM,Sat,Florida,,@,(3) Louisiana State,,
202,4,Sep 13 2025,6:00 PM,Sat,Florida Atlantic,,@,Florida International,,
203,4,Sep 13 2025,3:30 PM,Sat,(6) Georgia,,@,(15) Tennessee,,
204,4,Sep 13 2025,12:00 PM,Sat,Houston Baptist,,@,Nebraska,,
205,4,Sep 13 2025,3:30 PM,Sat,Incarnate Word,,@,Texas-San Antonio,,
206,4,Sep 13 2025,4:00 PM,Sat,(14) Iowa State,,@,Arkansas State,,
207,4,Sep 13 2025,8:00 PM,Sat,Jacksonville State,,@,Georgia Southern,,
208,4,Sep 13 2025,5:00 PM,Sat,Liberty,,@,Bowling Green,,
209,4,Sep 13 2025,4:00 PM,Sat,Louisiana,,@,(25) Missouri,,
210,4,Sep 13 2025,7:30 PM,Sat,Massachusetts,,@,Iowa,,
211,4,Sep 13 2025,12:00 PM,Sat,Memphis,,@,Troy,,
212,4,Sep 13 2025,6:00 PM,Sat,Merrimack,,@,Kennesaw State,,
213,4,Sep 13 2025,5:00 PM,Sat,Middle Tennessee State,,@,Nevada,,
214,4,Sep 13 2025,10:30 PM,Sat,Minnesota,,@,California,,
215,4,Sep 13 2025,6:00 PM,Sat,Monmouth,,@,Charlotte,,
216,4,Sep 13 2025,3:30 PM,Sat,Morgan State,,@,Toledo,,
217,4,Sep 13 2025,7:00 PM,Sat,Murray State,,@,Georgia State,,
218,4,Sep 13 2025,8:00 PM,Sat,Navy,,@,Tulsa,,
219,4,Sep 13 2025,2:00 PM,Sat,New Hampshire,,@,Ball State,,
220,4,Sep 13 2025,7:30 PM,Sat,New Mexico State,,@,Louisiana Tech,,
221,4,Sep 13 2025,3:30 PM,Sat,Norfolk State,,@,Rutgers,,
222,4,Sep 13 2025,3:30 PM,Sat,Northwestern State,,@,Cincinnati,,
223,4,Sep 13 2025,7:00 PM,Sat,Ohio,,@,(1) Ohio State,,
224,4,Sep 13 2025,12:00 PM,Sat,(13) Oklahoma,,@,Temple,,
225,4,Sep 13 2025,7:00 PM,Sat,Old Dominion,,@,Virginia Tech,,
226,4,Sep 13 2025,12:00 PM,Sat,(4) Oregon,,@,Northwestern,,
227,4,Sep 13 2025,3:30 PM,Sat,Oregon State,,@,(21) Texas Tech,,
228,4,Sep 13 2025,3:30 PM,Sat,Pittsburgh,,@,West Virginia,,
229,4,Sep 13 2025,7:00 PM,Sat,Prairie View A&M,,@,Rice,,
230,4,Sep 13 2025,3:30 PM,Sat,Richmond,,@,North Carolina,,
231,4,Sep 13 2025,12:00 PM,Sat,Samford,,@,Baylor,,
232,4,Sep 13 2025,12:45 PM,Sat,South Alabama,,@,(24) Auburn,,
233,4,Sep 13 2025,4:30 PM,Sat,(18) South Florida,,@,(5) Miami (FL),,
234,4,Sep 13 2025,TBD,Sat,Southern,,@,Fresno State,,
235,4,Sep 13 2025,3:30 PM,Sat,Southern California,,@,Purdue,,
236,4,Sep 13 2025,3:30 PM,Sat,Southern Methodist,,@,Missouri State,,
237,4,Sep 13 2025,7:30 PM,Sat,(16) Texas A&M,,@,(8) Notre Dame,,
238,4,Sep 13 2025,10:30 PM,Sat,Texas State,,@,Arizona State,,
239,4,Sep 13 2025,4:15 PM,Sat,Texas-El Paso,,@,(7) Texas,,
240,4,Sep 13 2025,12:00 PM,Sat,Towson,,@,Maryland,,
241,4,Sep 13 2025,8:00 PM,Sat,(20) Utah,,@,Wyoming,,
242,4,Sep 13 2025,TBD,Sat,Vanderbilt,,@,(11) South Carolina,,
243,4,Sep 13 2025,3:30 PM,Sat,Villanova,,@,(2) Penn State,,
244,4,Sep 13 2025,3:30 PM,Sat,Washington State,,@,North Texas,,
245,4,Sep 13 2025,7:00 PM,Sat,Western Michigan,,@,(9) Illinois,,
246,4,Sep 13 2025,12:00 PM,Sat,William & Mary,,@,Virginia,,
247,4,Sep 13 2025,12:00 PM,Sat,Wisconsin,,@,(19) Alabama,,
248,4,Sep 13 2025,3:30 PM,Sat,Youngstown State,,@,Michigan State,,
249,4,Sep 14 2025,12:00 AM,Sun,Portland State,,@,Hawaii,,
250,5,Sep 18 2025,7:30 PM,Thu,Rice,,@,Charlotte,,
251,5,Sep 19 2025,8:00 PM,Fri,Iowa,,@,Rutgers,,
252,5,Sep 19 2025,7:00 PM,Fri,Tulsa,,@,Oklahoma State,,
253,5,Sep 20 2025,12:45 PM,Sat,Alabama-Birmingham,,@,(15) Tennessee,,
254,5,Sep 20 2025,TBD,Sat,Arizona State,,@,Baylor,,
255,5,Sep 20 2025,TBD,Sat,Arkansas,,@,Memphis,,
256,5,Sep 20 2025,7:00 PM,Sat,Arkansas State,,@,Kennesaw State,,
257,5,Sep 20 2025,TBD,Sat,(24) Auburn,,@,(13) Oklahoma,,
258,5,Sep 20 2025,3:30 PM,Sat,Ball State,,@,Connecticut,,
259,5,Sep 20 2025,7:00 PM,Sat,Boise State,,@,Air Force,,
260,5,Sep 20 2025,TBD,Sat,Bowling Green,,@,Louisville,,
261,5,Sep 20 2025,TBD,Sat,Brigham Young,,@,East Carolina,,
262,5,Sep 20 2025,10:30 PM,Sat,California,,@,San Diego State,,
263,5,Sep 20 2025,TBD,Sat,Coastal Carolina,,@,South Alabama,,
264,5,Sep 20 2025,6:00 PM,Sat,Delaware,,@,Florida International,,
265,5,Sep 20 2025,6:00 PM,Sat,Duquesne,,@,Akron,,
266,5,Sep 20 2025,TBD,Sat,Florida,,@,(5) Miami (FL),,
267,5,Sep 20 2025,12:00 AM,Sat,Fresno State,,@,Hawaii,,
268,5,Sep 20 2025,3:30 PM,Sat,Gardner-Webb,,@,Ohio,,
269,5,Sep 20 2025,7:30 PM,Sat,Georgia State,,@,Vanderbilt,,
270,5,Sep 20 2025,5:00 PM,Sat,Idaho,,@,San Jose State,,
271,5,Sep 20 2025,TBD,Sat,(9) Illinois,,@,(22) Indiana,,
272,5,Sep 20 2025,6:00 PM,Sat,James Madison,,@,Liberty,,
273,5,Sep 20 2025,TBD,Sat,Kent State,,@,(10) Florida State,,
274,5,Sep 20 2025,TBD,Sat,Louisiana,,@,Eastern Michigan,,
275,5,Sep 20 2025,9:00 PM,Sat,Louisiana-Monroe,,@,Texas-El Paso,,
276,5,Sep 20 2025,7:00 PM,Sat,Maine,,@,Georgia Southern,,
277,5,Sep 20 2025,7:00 PM,Sat,Marshall,,@,Middle Tennessee State,,
278,5,Sep 20 2025,TBD,Sat,Maryland,,@,Wisconsin,,
279,5,Sep 20 2025,TBD,Sat,McNeese State,,@,Utah State,,
280,5,Sep 20 2025,3:30 PM,Sat,(23) Michigan,,@,Nebraska,,
281,5,Sep 20 2025,TBD,Sat,Michigan State,,@,Southern California,,
282,5,Sep 20 2025,7:00 PM,Sat,Murray State,,@,Jacksonville State,,
283,5,Sep 20 2025,7:00 PM,Sat,Nevada,,@,Western Kentucky,,
284,5,Sep 20 2025,TBD,Sat,Nevada-Las Vegas,,@,Miami (OH),,
285,5,Sep 20 2025,8:00 PM,Sat,Nicholls State,,@,Texas State,,
286,5,Sep 20 2025,TBD,Sat,North Carolina,,@,Central Florida,,
287,5,Sep 20 2025,TBD,Sat,North Carolina State,,@,Duke,,
288,5,Sep 20 2025,12:00 PM,Sat,North Texas,,@,Army,,
289,5,Sep 20 2025,4:15 PM,Sat,Northern Illinois,,@,Mississippi State,,
290,5,Sep 20 2025,TBD,Sat,Oregon State,,@,(4) Oregon,,
291,5,Sep 20 2025,3:30 PM,Sat,Purdue,,@,(8) Notre Dame,,
292,5,Sep 20 2025,8:00 PM,Sat,Sam Houston,,@,(7) Texas,,
293,5,Sep 20 2025,TBD,Sat,(11) South Carolina,,@,(25) Missouri,,
294,5,Sep 20 2025,12:00 PM,Sat,South Carolina State,,@,(18) South Florida,,
295,5,Sep 20 2025,7:45 PM,Sat,Southeastern Louisiana,,@,(3) Louisiana State,,
296,5,Sep 20 2025,TBD,Sat,Southern Methodist,,@,Texas Christian,,
297,5,Sep 20 2025,7:30 PM,Sat,Southern Mississippi,,@,Louisiana Tech,,
298,5,Sep 20 2025,TBD,Sat,Stanford,,@,Virginia,,
299,5,Sep 20 2025,TBD,Sat,Syracuse,,@,(12) Clemson,,
300,5,Sep 20 2025,TBD,Sat,Temple,,@,Georgia Tech,,
301,5,Sep 20 2025,7:00 PM,Sat,Tennessee-Martin,,@,Missouri State,,
302,5,Sep 20 2025,TBD,Sat,(21) Texas Tech,,@,(20) Utah,,
303,5,Sep 20 2025,TBD,Sat,Texas-San Antonio,,@,Colorado State,,
304,5,Sep 20 2025,TBD,Sat,Toledo,,@,Western Michigan,,
305,5,Sep 20 2025,TBD,Sat,Troy,,@,Buffalo,,
306,5,Sep 20 2025,TBD,Sat,Tulane,,@,(17) Mississippi,,
307,5,Sep 20 2025,1:00 PM,Sat,Wagner,,@,Central Michigan,,
308,5,Sep 20 2025,TBD,Sat,Washington,,@,Washington State,,
309,5,Sep 20 2025,TBD,Sat,West Virginia,,@,Kansas,,
310,5,Sep 20 2025,TBD,Sat,Wofford,,@,Virginia Tech,,
311,5,Sep 20 2025,TBD,Sat,Wyoming,,@,Colorado,,
312,6,Sep 25 2025,7:30 PM,Thu,Army,,@,East Carolina,,
313,6,Sep 26 2025,7:00 PM,Fri,(10) Florida State,,@,Virginia,,
314,6,Sep 26 2025,10:30 PM,Fri,Houston,,@,Oregon State,,
315,6,Sep 26 2025,9:00 PM,Fri,Texas Christian,,@,Arizona State,,
316,6,Sep 27 2025,3:30 PM,Sat,Akron,,@,Toledo,,
317,6,Sep 27 2025,7:30 PM,Sat,(19) Alabama,,@,(6) Georgia,,
318,6,Sep 27 2025,TBD,Sat,Appalachian State,,@,Boise State,,
319,6,Sep 27 2025,TBD,Sat,Arizona,,@,(14) Iowa State,,
320,6,Sep 27 2025,TBD,Sat,Arkansas State,,@,Louisiana-Monroe,,
321,6,Sep 27 2025,TBD,Sat,(24) Auburn,,@,(16) Texas A&M,,
322,6,Sep 27 2025,TBD,Sat,Baylor,,@,Oklahoma State,,
323,6,Sep 27 2025,TBD,Sat,Bowling Green,,@,Ohio,,
324,6,Sep 27 2025,10:15 PM,Sat,Brigham Young,,@,Colorado,,
325,6,Sep 27 2025,TBD,Sat,California,,@,Boston College,,
326,6,Sep 27 2025,TBD,Sat,Central Florida,,@,Kansas State,,
327,6,Sep 27 2025,TBD,Sat,Cincinnati,,@,Kansas,,
328,6,Sep 27 2025,TBD,Sat,Connecticut,,@,Buffalo,,
329,6,Sep 27 2025,TBD,Sat,Duke,,@,Syracuse,,
330,6,Sep 27 2025,TBD,Sat,Eastern Michigan,,@,Central Michigan,,
331,6,Sep 27 2025,TBD,Sat,Georgia Southern,,@,James Madison,,
332,6,Sep 27 2025,TBD,Sat,Georgia Tech,,@,Wake Forest,,
333,6,Sep 27 2025,TBD,Sat,Hawaii,,@,Air Force,,
334,6,Sep 27 2025,TBD,Sat,(22) Indiana,,@,Iowa,,
335,6,Sep 27 2025,TBD,Sat,Jacksonville State,,@,Southern Mississippi,,
336,6,Sep 27 2025,TBD,Sat,Kentucky,,@,(11) South Carolina,,
337,6,Sep 27 2025,TBD,Sat,Liberty,,@,Old Dominion,,
338,6,Sep 27 2025,TBD,Sat,Lindenwood,,@,Miami (OH),,
339,6,Sep 27 2025,TBD,Sat,(3) Louisiana State,,@,(17) Mississippi,,
340,6,Sep 27 2025,9:00 PM,Sat,Louisiana Tech,,@,Texas-El Paso,,
341,6,Sep 27 2025,TBD,Sat,Louisville,,@,Pittsburgh,,
342,6,Sep 27 2025,TBD,Sat,Marshall,,@,Louisiana,,
343,6,Sep 27 2025,TBD,Sat,Massachusetts,,@,(25) Missouri,,
344,6,Sep 27 2025,TBD,Sat,Memphis,,@,Florida Atlantic,,
345,6,Sep 27 2025,6:00 PM,Sat,Middle Tennessee State,,@,Kennesaw State,,
346,6,Sep 27 2025,4:00 PM,Sat,New Mexico State,,@,New Mexico,,
347,6,Sep 27 2025,12:00 PM,Sat,(8) Notre Dame,,@,Arkansas,,
348,6,Sep 27 2025,TBD,Sat,(1) Ohio State,,@,Washington,,
349,6,Sep 27 2025,7:30 PM,Sat,(4) Oregon,,@,(2) Penn State,,
350,6,Sep 27 2025,6:30 PM,Sat,Rhode Island,,@,Western Michigan,,
351,6,Sep 27 2025,3:30 PM,Sat,Rice,,@,Navy,,
352,6,Sep 27 2025,TBD,Sat,Rutgers,,@,Minnesota,,
353,6,Sep 27 2025,TBD,Sat,San Diego State,,@,Northern Illinois,,
354,6,Sep 27 2025,TBD,Sat,San Jose State,,@,Stanford,,
355,6,Sep 27 2025,TBD,Sat,South Alabama,,@,North Texas,,
356,6,Sep 27 2025,TBD,Sat,Southern California,,@,(9) Illinois,,
357,6,Sep 27 2025,TBD,Sat,(15) Tennessee,,@,Mississippi State,,
358,6,Sep 27 2025,TBD,Sat,Tulane,,@,Tulsa,,
359,6,Sep 27 2025,TBD,Sat,UCLA,,@,Northwestern,,
360,6,Sep 27 2025,TBD,Sat,(20) Utah,,@,West Virginia,,
361,6,Sep 27 2025,12:45 PM,Sat,Utah State,,@,Vanderbilt,,
362,6,Sep 27 2025,TBD,Sat,Virginia Tech,,@,North Carolina State,,
363,6,Sep 27 2025,7:30 PM,Sat,Washington State,,@,Colorado State,,
364,6,Sep 27 2025,7:00 PM,Sat,Western Kentucky,,@,Missouri State,,
365,7,Oct 2 2025,9:00 PM,Thu,Sam Houston,,@,New Mexico State,,
366,7,Oct 3 2025,7:00 PM,Fri,Charlotte,,@,(18) South Florida,,
367,7,Oct 3 2025,10:30 PM,Fri,Colorado State,,@,San Diego State,,
368,7,Oct 3 2025,10:00 PM,Fri,New Mexico,,@,San Jose State,,
369,7,Oct 3 2025,10:30 PM,Fri,West Virginia,,@,Brigham Young,,
370,7,Oct 3 2025,7:00 PM,Fri,Western Kentucky,,@,Delaware,,
371,7,Oct 4 2025,12:00 PM,Sat,Air Force,,@,Navy,,
372,7,Oct 4 2025,TBD,Sat,Army,,@,Alabama-Birmingham,,
373,7,Oct 4 2025,3:30 PM,Sat,Boise State,,@,(8) Notre Dame,,
374,7,Oct 4 2025,TBD,Sat,Boston College,,@,Pittsburgh,,
375,7,Oct 4 2025,TBD,Sat,Campbell,,@,North Carolina State,,
376,7,Oct 4 2025,3:30 PM,Sat,Central Michigan,,@,Akron,,
377,7,Oct 4 2025,TBD,Sat,(12) Clemson,,@,North Carolina,,
378,7,Oct 4 2025,TBD,Sat,Coastal Carolina,,@,Old Dominion,,
379,7,Oct 4 2025,TBD,Sat,Colorado,,@,Texas Christian,,
380,7,Oct 4 2025,TBD,Sat,Duke,,@,California,,
381,7,Oct 4 2025,TBD,Sat,Eastern Michigan,,@,Buffalo,,
382,7,Oct 4 2025,TBD,Sat,Florida Atlantic,,@,Rice,,
383,7,Oct 4 2025,3:30 PM,Sat,Florida International,,@,Connecticut,,
384,7,Oct 4 2025,TBD,Sat,(9) Illinois,,@,Purdue,,
385,7,Oct 4 2025,TBD,Sat,(14) Iowa State,,@,Cincinnati,,
386,7,Oct 4 2025,TBD,Sat,James Madison,,@,Georgia State,,
387,7,Oct 4 2025,TBD,Sat,Kansas,,@,Central Florida,,
388,7,Oct 4 2025,TBD,Sat,Kansas State,,@,Baylor,,
389,7,Oct 4 2025,12:00 AM,Sat,Kent State,,@,(13) Oklahoma,,
390,7,Oct 4 2025,12:00 PM,Sat,Kentucky,,@,(6) Georgia,,
391,7,Oct 4 2025,TBD,Sat,Louisiana-Monroe,,@,Northwestern,,
392,7,Oct 4 2025,TBD,Sat,(5) Miami (FL),,@,(10) Florida State,,
393,7,Oct 4 2025,TBD,Sat,Miami (OH),,@,Northern Illinois,,
394,7,Oct 4 2025,TBD,Sat,Michigan State,,@,Nebraska,,
395,7,Oct 4 2025,TBD,Sat,Minnesota,,@,(1) Ohio State,,
396,7,Oct 4 2025,TBD,Sat,Mississippi State,,@,(16) Texas A&M,,
397,7,Oct 4 2025,10:30 PM,Sat,Nevada,,@,Fresno State,,
398,7,Oct 4 2025,7:00 PM,Sat,Nevada-Las Vegas,,@,Wyoming,,
399,7,Oct 4 2025,12:00 PM,Sat,Ohio,,@,Ball State,,
400,7,Oct 4 2025,TBD,Sat,Oklahoma State,,@,Arizona,,
401,7,Oct 4 2025,TBD,Sat,Oregon State,,@,Appalachian State,,
402,7,Oct 4 2025,TBD,Sat,(2) Penn State,,@,UCLA,,
403,7,Oct 4 2025,TBD,Sat,South Alabama,,@,Troy,,
404,7,Oct 4 2025,TBD,Sat,Syracuse,,@,Southern Methodist,,
405,7,Oct 4 2025,TBD,Sat,(7) Texas,,@,Florida,,
406,7,Oct 4 2025,TBD,Sat,Texas State,,@,Arkansas State,,
407,7,Oct 4 2025,TBD,Sat,(21) Texas Tech,,@,Houston,,
408,7,Oct 4 2025,TBD,Sat,Texas-San Antonio,,@,Temple,,
409,7,Oct 4 2025,TBD,Sat,Tulsa,,@,Memphis,,
410,7,Oct 4 2025,TBD,Sat,Vanderbilt,,@,(19) Alabama,,
411,7,Oct 4 2025,TBD,Sat,Virginia,,@,Louisville,,
412,7,Oct 4 2025,TBD,Sat,Wake Forest,,@,Virginia Tech,,
413,7,Oct 4 2025,TBD,Sat,Washington,,@,Maryland,,
414,7,Oct 4 2025,TBD,Sat,Western Michigan,,@,Massachusetts,,
415,7,Oct 4 2025,TBD,Sat,Wisconsin,,@,(23) Michigan,,
416,8,Oct 8 2025,8:00 PM,Wed,Liberty,,@,Texas-El Paso,,
417,8,Oct 8 2025,7:30 PM,Wed,Missouri State,,@,Middle Tennessee State,,
418,8,Oct 9 2025,8:00 PM,Thu,East Carolina,,@,Tulane,,
419,8,Oct 9 2025,8:00 PM,Thu,Jacksonville State,,@,Sam Houston,,
420,8,Oct 9 2025,7:00 PM,Thu,Louisiana Tech,,@,Kennesaw State,,
421,8,Oct 9 2025,TBD,Thu,Southern Mississippi,,@,Georgia Southern,,
422,8,Oct 10 2025,9:00 PM,Fri,Fresno State,,@,Colorado State,,
423,8,Oct 10 2025,9:00 PM,Fri,Rutgers,,@,Washington,,
424,8,Oct 10 2025,7:30 PM,Fri,(18) South Florida,,@,North Texas,,
425,8,Oct 11 2025,3:30 PM,Sat,Air Force,,@,Nevada-Las Vegas,,
426,8,Oct 11 2025,12:00 PM,Sat,(19) Alabama,,@,(25) Missouri,,
427,8,Oct 11 2025,TBD,Sat,Alabama-Birmingham,,@,Florida Atlantic,,
428,8,Oct 11 2025,TBD,Sat,Appalachian State,,@,Georgia State,,
429,8,Oct 11 2025,TBD,Sat,Arizona State,,@,(20) Utah,,
430,8,Oct 11 2025,TBD,Sat,Arkansas,,@,(15) Tennessee,,
431,8,Oct 11 2025,TBD,Sat,Ball State,,@,Western Michigan,,
432,8,Oct 11 2025,TBD,Sat,Brigham Young,,@,Arizona,,
433,8,Oct 11 2025,TBD,Sat,Central Florida,,@,Cincinnati,,
434,8,Oct 11 2025,12:00 PM,Sat,Charlotte,,@,Army,,
435,8,Oct 11 2025,TBD,Sat,(12) Clemson,,@,Boston College,,
436,8,Oct 11 2025,TBD,Sat,Florida,,@,(16) Texas A&M,,
437,8,Oct 11 2025,TBD,Sat,(6) Georgia,,@,(24) Auburn,,
438,8,Oct 11 2025,TBD,Sat,Houston,,@,Oklahoma State,,
439,8,Oct 11 2025,TBD,Sat,(22) Indiana,,@,(4) Oregon,,
440,8,Oct 11 2025,TBD,Sat,Iowa,,@,Wisconsin,,
441,8,Oct 11 2025,TBD,Sat,(14) Iowa State,,@,Colorado,,
442,8,Oct 11 2025,TBD,Sat,Kansas,,@,(21) Texas Tech,,
443,8,Oct 11 2025,TBD,Sat,Louisiana,,@,James Madison,,
444,8,Oct 11 2025,TBD,Sat,Louisiana-Monroe,,@,Coastal Carolina,,
445,8,Oct 11 2025,TBD,Sat,Massachusetts,,@,Kent State,,
446,8,Oct 11 2025,TBD,Sat,Miami (OH),,@,Akron,,
447,8,Oct 11 2025,TBD,Sat,(23) Michigan,,@,Southern California,,
448,8,Oct 11 2025,TBD,Sat,Navy,,@,Temple,,
449,8,Oct 11 2025,TBD,Sat,Nebraska,,@,Maryland,,
450,8,Oct 11 2025,TBD,Sat,New Mexico,,@,Boise State,,
451,8,Oct 11 2025,3:30 PM,Sat,North Carolina State,,@,(8) Notre Dame,,
452,8,Oct 11 2025,TBD,Sat,Northern Illinois,,@,Eastern Michigan,,
453,8,Oct 11 2025,TBD,Sat,Northwestern,,@,(2) Penn State,,
454,8,Oct 11 2025,TBD,Sat,(1) Ohio State,,@,(9) Illinois,,
455,8,Oct 11 2025,TBD,Sat,Old Dominion,,@,Marshall,,
456,8,Oct 11 2025,TBD,Sat,Pittsburgh,,@,(10) Florida State,,
457,8,Oct 11 2025,TBD,Sat,Purdue,,@,Minnesota,,
458,8,Oct 11 2025,TBD,Sat,Rice,,@,Texas-San Antonio,,
459,8,Oct 11 2025,10:30 PM,Sat,San Diego State,,@,Nevada,,
460,8,Oct 11 2025,7:00 PM,Sat,San Jose State,,@,Wyoming,,
461,8,Oct 11 2025,TBD,Sat,(11) South Carolina,,@,(3) Louisiana State,,
462,8,Oct 11 2025,TBD,Sat,Stanford,,@,Southern Methodist,,
463,8,Oct 11 2025,3:30 PM,Sat,(7) Texas,,N,(13) Oklahoma,,
464,8,Oct 11 2025,TBD,Sat,Texas Christian,,@,Kansas State,,
465,8,Oct 11 2025,TBD,Sat,Toledo,,@,Bowling Green,,
466,8,Oct 11 2025,TBD,Sat,Troy,,@,Texas State,,
467,8,Oct 11 2025,12:00 PM,Sat,UCLA,,@,Michigan State,,
468,8,Oct 11 2025,TBD,Sat,Virginia Tech,,@,Georgia Tech,,
469,8,Oct 11 2025,TBD,Sat,Wake Forest,,@,Oregon State,,
470,8,Oct 11 2025,12:45 PM,Sat,Washington State,,@,(17) Mississippi,,
471,8,Oct 12 2025,12:00 AM,Sun,Utah State,,@,Hawaii,,
472,9,Oct 14 2025,7:30 PM,Tue,Arkansas State,,@,South Alabama,,
473,9,Oct 14 2025,8:00 PM,Tue,Florida International,,@,Western Kentucky,,
474,9,Oct 14 2025,7:00 PM,Tue,New Mexico State,,@,Liberty,,
475,9,Oct 15 2025,TBD,Wed,Delaware,,@,Jacksonville State,,
476,9,Oct 15 2025,7:00 PM,Wed,Texas-El Paso,,@,Sam Houston,,
477,9,Oct 16 2025,7:00 PM,Thu,Tulsa,,@,East Carolina,,
478,9,Oct 17 2025,7:00 PM,Fri,Louisville,,@,(5) Miami (FL),,
479,9,Oct 17 2025,8:00 PM,Fri,Nebraska,,@,Minnesota,,
480,9,Oct 17 2025,10:30 PM,Fri,North Carolina,,@,California,,
481,9,Oct 17 2025,9:00 PM,Fri,San Jose State,,@,Utah State,,
482,9,Oct 18 2025,TBD,Sat,Akron,,@,Ball State,,
483,9,Oct 18 2025,TBD,Sat,Arizona,,@,Houston,,
484,9,Oct 18 2025,TBD,Sat,Army,,@,Tulane,,
485,9,Oct 18 2025,TBD,Sat,Baylor,,@,Texas Christian,,
486,9,Oct 18 2025,TBD,Sat,Buffalo,,@,Massachusetts,,
487,9,Oct 18 2025,TBD,Sat,Central Michigan,,@,Bowling Green,,
488,9,Oct 18 2025,TBD,Sat,Cincinnati,,@,Oklahoma State,,
489,9,Oct 18 2025,TBD,Sat,Coastal Carolina,,@,Appalachian State,,
490,9,Oct 18 2025,TBD,Sat,Connecticut,,@,Boston College,,
491,9,Oct 18 2025,TBD,Sat,Eastern Michigan,,@,Miami (OH),,
492,9,Oct 18 2025,TBD,Sat,Florida Atlantic,,@,(18) South Florida,,
493,9,Oct 18 2025,10:30 PM,Sat,(10) Florida State,,@,Stanford,,
494,9,Oct 18 2025,TBD,Sat,Georgia State,,@,Georgia Southern,,
495,9,Oct 18 2025,TBD,Sat,Georgia Tech,,@,Duke,,
496,9,Oct 18 2025,7:00 PM,Sat,Hawaii,,@,Colorado State,,
497,9,Oct 18 2025,TBD,Sat,Kent State,,@,Toledo,,
498,9,Oct 18 2025,10:00 PM,Sat,Lafayette,,@,Oregon State,,
499,9,Oct 18 2025,TBD,Sat,(3) Louisiana State,,@,Vanderbilt,,
500,9,Oct 18 2025,TBD,Sat,Maryland,,@,UCLA,,
501,9,Oct 18 2025,TBD,Sat,Memphis,,@,Alabama-Birmingham,,
502,9,Oct 18 2025,TBD,Sat,Michigan State,,@,(22) Indiana,,
503,9,Oct 18 2025,TBD,Sat,(17) Mississippi,,@,(6) Georgia,,
504,9,Oct 18 2025,TBD,Sat,Mississippi State,,@,Florida,,
505,9,Oct 18 2025,TBD,Sat,(25) Missouri,,@,(24) Auburn,,
506,9,Oct 18 2025,TBD,Sat,Nevada,,@,New Mexico,,
507,9,Oct 18 2025,TBD,Sat,Nevada-Las Vegas,,@,Boise State,,
508,9,Oct 18 2025,TBD,Sat,Northern Illinois,,@,Ohio,,
509,9,Oct 18 2025,TBD,Sat,(1) Ohio State,,@,Wisconsin,,
510,9,Oct 18 2025,TBD,Sat,(13) Oklahoma,,@,(11) South Carolina,,
511,9,Oct 18 2025,TBD,Sat,Old Dominion,,@,James Madison,,
512,9,Oct 18 2025,TBD,Sat,(4) Oregon,,@,Rutgers,,
513,9,Oct 18 2025,TBD,Sat,(2) Penn State,,@,Iowa,,
514,9,Oct 18 2025,TBD,Sat,Pittsburgh,,@,Syracuse,,
515,9,Oct 18 2025,TBD,Sat,Purdue,,@,Northwestern,,
516,9,Oct 18 2025,7:30 PM,Sat,Southern California,,@,(8) Notre Dame,,
517,9,Oct 18 2025,TBD,Sat,Southern Methodist,,@,(12) Clemson,,
518,9,Oct 18 2025,TBD,Sat,Southern Mississippi,,@,Louisiana,,
519,9,Oct 18 2025,TBD,Sat,Temple,,@,Charlotte,,
520,9,Oct 18 2025,12:00 AM,Sat,(15) Tennessee,,@,(19) Alabama,,
521,9,Oct 18 2025,TBD,Sat,(7) Texas,,@,Kentucky,,
522,9,Oct 18 2025,TBD,Sat,(16) Texas A&M,,@,Arkansas,,
523,9,Oct 18 2025,TBD,Sat,Texas State,,@,Marshall,,
524,9,Oct 18 2025,TBD,Sat,(21) Texas Tech,,@,Arizona State,,
525,9,Oct 18 2025,TBD,Sat,Texas-San Antonio,,@,North Texas,,
526,9,Oct 18 2025,TBD,Sat,Troy,,@,Louisiana-Monroe,,
527,9,Oct 18 2025,TBD,Sat,(20) Utah,,@,Brigham Young,,
528,9,Oct 18 2025,TBD,Sat,Washington,,@,(23) Michigan,,
529,9,Oct 18 2025,6:30 PM,Sat,Washington State,,@,Virginia,,
530,9,Oct 18 2025,TBD,Sat,West Virginia,,@,Central Florida,,
531,9,Oct 18 2025,3:30 PM,Sat,Wyoming,,@,Air Force,,
532,10,Oct 21 2025,7:00 PM,Tue,Kennesaw State,,@,Florida International,,
533,10,Oct 21 2025,7:30 PM,Tue,Western Kentucky,,@,Louisiana Tech,,
534,10,Oct 22 2025,7:30 PM,Wed,Middle Tennessee State,,@,Delaware,,
535,10,Oct 22 2025,9:00 PM,Wed,Missouri State,,@,New Mexico State,,
536,10,Oct 23 2025,TBD,Thu,South Alabama,,@,Georgia State,,
537,10,Oct 24 2025,10:00 PM,Fri,Boise State,,@,Nevada,,
538,10,Oct 24 2025,7:30 PM,Fri,California,,@,Virginia Tech,,
539,10,Oct 24 2025,7:00 PM,Fri,North Texas,,@,Charlotte,,
540,10,Oct 25 2025,TBD,Sat,(19) Alabama,,@,(11) South Carolina,,
541,10,Oct 25 2025,TBD,Sat,Appalachian State,,@,Old Dominion,,
542,10,Oct 25 2025,TBD,Sat,(24) Auburn,,@,Arkansas,,
543,10,Oct 25 2025,TBD,Sat,Ball State,,@,Northern Illinois,,
544,10,Oct 25 2025,TBD,Sat,Baylor,,@,Cincinnati,,
545,10,Oct 25 2025,TBD,Sat,Boston College,,@,Louisville,,
546,10,Oct 25 2025,TBD,Sat,Bowling Green,,@,Kent State,,
547,10,Oct 25 2025,TBD,Sat,Brigham Young,,@,(14) Iowa State,,
548,10,Oct 25 2025,TBD,Sat,Buffalo,,@,Akron,,
549,10,Oct 25 2025,TBD,Sat,Colorado,,@,(20) Utah,,
550,10,Oct 25 2025,7:30 PM,Sat,Colorado State,,@,Wyoming,,
551,10,Oct 25 2025,TBD,Sat,Connecticut,,@,Rice,,
552,10,Oct 25 2025,3:30 PM,Sat,Florida Atlantic,,@,Navy,,
553,10,Oct 25 2025,TBD,Sat,Georgia Southern,,@,Arkansas State,,
554,10,Oct 25 2025,TBD,Sat,Houston,,@,Arizona State,,
555,10,Oct 25 2025,TBD,Sat,(9) Illinois,,@,Washington,,
556,10,Oct 25 2025,TBD,Sat,Kansas State,,@,Kansas,,
557,10,Oct 25 2025,TBD,Sat,Louisiana,,@,Troy,,
558,10,Oct 25 2025,TBD,Sat,Louisiana-Monroe,,@,Southern Mississippi,,
559,10,Oct 25 2025,TBD,Sat,Massachusetts,,@,Central Michigan,,
560,10,Oct 25 2025,TBD,Sat,(23) Michigan,,@,Michigan State,,
561,10,Oct 25 2025,TBD,Sat,Minnesota,,@,Iowa,,
562,10,Oct 25 2025,TBD,Sat,(17) Mississippi,,@,(13) Oklahoma,,
563,10,Oct 25 2025,TBD,Sat,(25) Missouri,,@,Vanderbilt,,
564,10,Oct 25 2025,TBD,Sat,North Carolina State,,@,Pittsburgh,,
565,10,Oct 25 2025,TBD,Sat,Northwestern,,@,Nebraska,,
566,10,Oct 25 2025,TBD,Sat,Ohio,,@,Eastern Michigan,,
567,10,Oct 25 2025,TBD,Sat,Oklahoma State,,@,(21) Texas Tech,,
568,10,Oct 25 2025,12:01 PM,Sat,Rutgers,,@,Purdue,,
569,10,Oct 25 2025,TBD,Sat,San Diego State,,@,Fresno State,,
570,10,Oct 25 2025,TBD,Sat,(18) South Florida,,@,Memphis,,
571,10,Oct 25 2025,TBD,Sat,Southern Methodist,,@,Wake Forest,,
572,10,Oct 25 2025,TBD,Sat,Stanford,,@,(5) Miami (FL),,
573,10,Oct 25 2025,TBD,Sat,Syracuse,,@,Georgia Tech,,
574,10,Oct 25 2025,TBD,Sat,Temple,,@,Tulsa,,
575,10,Oct 25 2025,TBD,Sat,(15) Tennessee,,@,Kentucky,,
576,10,Oct 25 2025,TBD,Sat,(7) Texas,,@,Mississippi State,,
577,10,Oct 25 2025,TBD,Sat,(16) Texas A&M,,@,(3) Louisiana State,,
578,10,Oct 25 2025,TBD,Sat,Texas Christian,,@,West Virginia,,
579,10,Oct 25 2025,3:30 PM,Sat,Toledo,,@,Washington State,,
580,10,Oct 25 2025,TBD,Sat,UCLA,,@,(22) Indiana,,
581,10,Oct 25 2025,3:00 PM,Sat,Utah State,,@,New Mexico,,
582,10,Oct 25 2025,TBD,Sat,Virginia,,@,North Carolina,,
583,10,Oct 25 2025,TBD,Sat,Western Michigan,,@,Miami (OH),,
584,10,Oct 25 2025,TBD,Sat,Wisconsin,,@,(4) Oregon,,
585,11,Oct 28 2025,7:30 PM,Tue,James Madison,,@,Texas State,,
586,11,Oct 28 2025,8:00 PM,Tue,Texas-El Paso,,@,Kennesaw State,,
587,11,Oct 29 2025,8:00 PM,Wed,Florida International,,@,Missouri State,,
588,11,Oct 29 2025,7:30 PM,Wed,Jacksonville State,,@,Middle Tennessee State,,
589,11,Oct 30 2025,TBD,Thu,Marshall,,@,Coastal Carolina,,
590,11,Oct 30 2025,7:30 PM,Thu,Tulane,,@,Texas-San Antonio,,
591,11,Oct 31 2025,7:00 PM,Fri,Memphis,,@,Rice,,
592,11,Oct 31 2025,7:30 PM,Fri,North Carolina,,@,Syracuse,,
593,11,Oct 31 2025,8:00 PM,Fri,Sam Houston,,@,Louisiana Tech,,
594,11,Nov 1 2025,12:00 PM,Sat,Alabama-Birmingham,,@,Connecticut,,
595,11,Nov 1 2025,TBD,Sat,Arizona,,@,Colorado,,
596,11,Nov 1 2025,TBD,Sat,Arizona State,,@,(14) Iowa State,,
597,11,Nov 1 2025,TBD,Sat,Arkansas State,,@,Troy,,
598,11,Nov 1 2025,12:00 PM,Sat,Army,,@,Air Force,,
599,11,Nov 1 2025,TBD,Sat,Buffalo,,@,Bowling Green,,
600,11,Nov 1 2025,TBD,Sat,Central Florida,,@,Baylor,,
601,11,Nov 1 2025,TBD,Sat,Central Michigan,,@,Western Michigan,,
602,11,Nov 1 2025,TBD,Sat,Cincinnati,,@,(20) Utah,,
603,11,Nov 1 2025,3:30 PM,Sat,Delaware,,@,Liberty,,
604,11,Nov 1 2025,TBD,Sat,Duke,,@,(12) Clemson,,
605,11,Nov 1 2025,TBD,Sat,East Carolina,,@,Temple,,
606,11,Nov 1 2025,TBD,Sat,Fresno State,,@,Boise State,,
607,11,Nov 1 2025,3:30 PM,Sat,(6) Georgia,,N,Florida,,
608,11,Nov 1 2025,TBD,Sat,Georgia Tech,,@,North Carolina State,,
609,11,Nov 1 2025,10:30 PM,Sat,Hawaii,,@,San Jose State,,
610,11,Nov 1 2025,TBD,Sat,(22) Indiana,,@,Maryland,,
611,11,Nov 1 2025,TBD,Sat,Kentucky,,@,(24) Auburn,,
612,11,Nov 1 2025,TBD,Sat,Louisiana,,@,South Alabama,,
613,11,Nov 1 2025,TBD,Sat,Louisville,,@,Virginia Tech,,
614,11,Nov 1 2025,TBD,Sat,(5) Miami (FL),,@,Southern Methodist,,
615,11,Nov 1 2025,TBD,Sat,Michigan State,,@,Minnesota,,
616,11,Nov 1 2025,TBD,Sat,Mississippi State,,@,Arkansas,,
617,11,Nov 1 2025,TBD,Sat,Navy,,@,North Texas,,
618,11,Nov 1 2025,3:00 PM,Sat,New Mexico,,@,Nevada-Las Vegas,,
619,11,Nov 1 2025,3:30 PM,Sat,New Mexico State,,@,Western Kentucky,,
620,11,Nov 1 2025,TBD,Sat,(8) Notre Dame,,@,Boston College,,
621,11,Nov 1 2025,TBD,Sat,(13) Oklahoma,,@,(15) Tennessee,,
622,11,Nov 1 2025,TBD,Sat,Oklahoma State,,@,Kansas,,
623,11,Nov 1 2025,TBD,Sat,Old Dominion,,@,Louisiana-Monroe,,
624,11,Nov 1 2025,TBD,Sat,(2) Penn State,,@,(1) Ohio State,,
625,11,Nov 1 2025,TBD,Sat,Pittsburgh,,@,Stanford,,
626,11,Nov 1 2025,TBD,Sat,Purdue,,@,(23) Michigan,,
627,11,Nov 1 2025,TBD,Sat,Rutgers,,@,(9) Illinois,,
628,11,Nov 1 2025,TBD,Sat,(11) South Carolina,,@,(17) Mississippi,,
629,11,Nov 1 2025,TBD,Sat,Southern California,,@,Nebraska,,
630,11,Nov 1 2025,TBD,Sat,(21) Texas Tech,,@,Kansas State,,
631,11,Nov 1 2025,12:00 PM,Sat,Vanderbilt,,@,(7) Texas,,
632,11,Nov 1 2025,TBD,Sat,Virginia,,@,California,,
633,11,Nov 1 2025,TBD,Sat,Wake Forest,,@,(10) Florida State,,
634,11,Nov 1 2025,8:00 PM,Sat,Washington State,,@,Oregon State,,
635,11,Nov 1 2025,TBD,Sat,West Virginia,,@,Houston,,
636,11,Nov 1 2025,7:00 PM,Sat,Wyoming,,@,San Diego State,,
637,12,Nov 4 2025,7:00 PM,Tue,Massachusetts,,@,Akron,,
638,12,Nov 4 2025,7:00 PM,Tue,Miami (OH),,@,Ohio,,
639,12,Nov 5 2025,TBD,Wed,Kent State,,@,Ball State,,
640,12,Nov 5 2025,TBD,Wed,Northern Illinois,,@,Toledo,,
641,12,Nov 6 2025,TBD,Thu,Georgia Southern,,@,Appalachian State,,
642,12,Nov 6 2025,7:30 PM,Thu,Texas-San Antonio,,@,(18) South Florida,,
643,12,Nov 7 2025,TBD,Fri,Houston,,@,Central Florida,,
644,12,Nov 7 2025,9:00 PM,Fri,Northwestern,,@,Southern California,,
645,12,Nov 7 2025,9:00 PM,Fri,Tulane,,@,Memphis,,
646,12,Nov 8 2025,TBD,Sat,Air Force,,@,San Jose State,,
647,12,Nov 8 2025,TBD,Sat,Alabama-Birmingham,,@,Rice,,
648,12,Nov 8 2025,TBD,Sat,(24) Auburn,,@,Vanderbilt,,
649,12,Nov 8 2025,TBD,Sat,Bowling Green,,@,Eastern Michigan,,
650,12,Nov 8 2025,TBD,Sat,Brigham Young,,@,(21) Texas Tech,,
651,12,Nov 8 2025,TBD,Sat,California,,@,Louisville,,
652,12,Nov 8 2025,TBD,Sat,Charlotte,,@,East Carolina,,
653,12,Nov 8 2025,1:00 PM,Sat,Citadel,,@,(17) Mississippi,,
654,12,Nov 8 2025,TBD,Sat,Colorado,,@,West Virginia,,
655,12,Nov 8 2025,3:30 PM,Sat,Duke,,@,Connecticut,,
656,12,Nov 8 2025,TBD,Sat,Florida,,@,Kentucky,,
657,12,Nov 8 2025,3:00 PM,Sat,Florida International,,@,Middle Tennessee State,,
658,12,Nov 8 2025,TBD,Sat,(10) Florida State,,@,(12) Clemson,,
659,12,Nov 8 2025,12:00 PM,Sat,(6) Georgia,,@,Mississippi State,,
660,12,Nov 8 2025,TBD,Sat,Georgia State,,@,Coastal Carolina,,
661,12,Nov 8 2025,TBD,Sat,(22) Indiana,,@,(2) Penn State,,
662,12,Nov 8 2025,TBD,Sat,(14) Iowa State,,@,Texas Christian,,
663,12,Nov 8 2025,3:00 PM,Sat,Jacksonville State,,@,Texas-El Paso,,
664,12,Nov 8 2025,TBD,Sat,James Madison,,@,Marshall,,
665,12,Nov 8 2025,TBD,Sat,Kansas,,@,Arizona,,
666,12,Nov 8 2025,4:00 PM,Sat,Kennesaw State,,@,New Mexico State,,
667,12,Nov 8 2025,TBD,Sat,(3) Louisiana State,,@,(19) Alabama,,
668,12,Nov 8 2025,3:00 PM,Sat,Louisiana Tech,,@,Delaware,,
669,12,Nov 8 2025,TBD,Sat,Maryland,,@,Rutgers,,
670,12,Nov 8 2025,1:00 PM,Sat,Missouri State,,@,Liberty,,
671,12,Nov 8 2025,7:30 PM,Sat,Navy,,@,(8) Notre Dame,,
672,12,Nov 8 2025,TBD,Sat,Nebraska,,@,UCLA,,
673,12,Nov 8 2025,7:30 PM,Sat,Nevada,,@,Utah State,,
674,12,Nov 8 2025,TBD,Sat,Nevada-Las Vegas,,@,Colorado State,,
675,12,Nov 8 2025,TBD,Sat,(1) Ohio State,,@,Purdue,,
676,12,Nov 8 2025,TBD,Sat,(4) Oregon,,@,Iowa,,
677,12,Nov 8 2025,10:00 PM,Sat,Sam Houston,,@,Oregon State,,
678,12,Nov 8 2025,11:00 PM,Sat,San Diego State,,@,Hawaii,,
679,12,Nov 8 2025,TBD,Sat,Southern Methodist,,@,Boston College,,
680,12,Nov 8 2025,TBD,Sat,Southern Mississippi,,@,Arkansas State,,
681,12,Nov 8 2025,TBD,Sat,Stanford,,@,North Carolina,,
682,12,Nov 8 2025,TBD,Sat,Syracuse,,@,(5) Miami (FL),,
683,12,Nov 8 2025,12:00 PM,Sat,Temple,,@,Army,,
684,12,Nov 8 2025,TBD,Sat,(16) Texas A&M,,@,(25) Missouri,,
685,12,Nov 8 2025,TBD,Sat,Texas State,,@,Louisiana,,
686,12,Nov 8 2025,TBD,Sat,Tulsa,,@,Florida Atlantic,,
687,12,Nov 8 2025,TBD,Sat,Wake Forest,,@,Virginia,,
688,12,Nov 8 2025,TBD,Sat,Washington,,@,Wisconsin,,
689,13,Nov 11 2025,7:30 PM,Tue,Kent State,,@,Akron,,
690,13,Nov 11 2025,7:30 PM,Tue,Ohio,,@,Western Michigan,,
691,13,Nov 12 2025,7:00 PM,Wed,Buffalo,,@,Central Michigan,,
692,13,Nov 12 2025,7:00 PM,Wed,Northern Illinois,,@,Massachusetts,,
693,13,Nov 12 2025,7:00 PM,Wed,Toledo,,@,Miami (OH),,
694,13,Nov 13 2025,TBD,Thu,Troy,,@,Old Dominion,,
695,13,Nov 14 2025,TBD,Fri,(12) Clemson,,@,Louisville,,
696,13,Nov 14 2025,9:00 PM,Fri,Minnesota,,@,(4) Oregon,,
697,13,Nov 15 2025,12:00 PM,Sat,Air Force,,@,Connecticut,,
698,13,Nov 15 2025,TBD,Sat,Appalachian State,,@,James Madison,,
699,13,Nov 15 2025,TBD,Sat,Arizona,,@,Cincinnati,,
700,13,Nov 15 2025,TBD,Sat,Arkansas,,@,(3) Louisiana State,,
701,13,Nov 15 2025,10:30 PM,Sat,Boise State,,@,San Diego State,,
702,13,Nov 15 2025,TBD,Sat,Central Florida,,@,(21) Texas Tech,,
703,13,Nov 15 2025,TBD,Sat,Coastal Carolina,,@,Georgia Southern,,
704,13,Nov 15 2025,3:00 PM,Sat,Colorado State,,@,New Mexico,,
705,13,Nov 15 2025,1:00 PM,Sat,Delaware,,@,Sam Houston,,
706,13,Nov 15 2025,TBD,Sat,Eastern Michigan,,@,Ball State,,
707,13,Nov 15 2025,TBD,Sat,Florida,,@,(17) Mississippi,,
708,13,Nov 15 2025,TBD,Sat,Florida Atlantic,,@,Tulane,,
709,13,Nov 15 2025,TBD,Sat,Georgia Tech,,@,Boston College,,
710,13,Nov 15 2025,TBD,Sat,Iowa,,@,Southern California,,
711,13,Nov 15 2025,TBD,Sat,Kansas State,,@,Oklahoma State,,
712,13,Nov 15 2025,2:00 PM,Sat,Kennesaw State,,@,Jacksonville State,,
713,13,Nov 15 2025,5:00 PM,Sat,Liberty,,@,Florida International,,
714,13,Nov 15 2025,10:00 PM,Sat,Louisiana Tech,,@,Washington State,,
715,13,Nov 15 2025,TBD,Sat,Marshall,,@,Georgia State,,
716,13,Nov 15 2025,TBD,Sat,Maryland,,@,(9) Illinois,,
717,13,Nov 15 2025,TBD,Sat,Memphis,,@,East Carolina,,
718,13,Nov 15 2025,TBD,Sat,(23) Michigan,,@,Northwestern,,
719,13,Nov 15 2025,3:30 PM,Sat,Middle Tennessee State,,@,Western Kentucky,,
720,13,Nov 15 2025,TBD,Sat,Mississippi State,,@,(25) Missouri,,
721,13,Nov 15 2025,4:15 PM,Sat,New Mexico State,,@,(15) Tennessee,,
722,13,Nov 15 2025,TBD,Sat,North Carolina,,@,Wake Forest,,
723,13,Nov 15 2025,TBD,Sat,North Carolina State,,@,(5) Miami (FL),,
724,13,Nov 15 2025,TBD,Sat,North Texas,,@,Alabama-Birmingham,,
725,13,Nov 15 2025,TBD,Sat,(8) Notre Dame,,@,Pittsburgh,,
726,13,Nov 15 2025,TBD,Sat,(13) Oklahoma,,@,(19) Alabama,,
727,13,Nov 15 2025,TBD,Sat,Oregon State,,@,Tulsa,,
728,13,Nov 15 2025,TBD,Sat,(2) Penn State,,@,Michigan State,,
729,13,Nov 15 2025,TBD,Sat,Purdue,,@,Washington,,
730,13,Nov 15 2025,3:30 PM,Sat,San Jose State,,@,Nevada,,
731,13,Nov 15 2025,TBD,Sat,South Alabama,,@,Louisiana-Monroe,,
732,13,Nov 15 2025,TBD,Sat,(11) South Carolina,,@,(16) Texas A&M,,
733,13,Nov 15 2025,12:00 PM,Sat,(18) South Florida,,@,Navy,,
734,13,Nov 15 2025,1:30 PM,Sat,Tennessee Tech,,@,Kentucky,,
735,13,Nov 15 2025,TBD,Sat,(7) Texas,,@,(6) Georgia,,
736,13,Nov 15 2025,TBD,Sat,Texas Christian,,@,Brigham Young,,
737,13,Nov 15 2025,TBD,Sat,Texas State,,@,Southern Mississippi,,
738,13,Nov 15 2025,3:00 PM,Sat,Texas-El Paso,,@,Missouri State,,
739,13,Nov 15 2025,TBD,Sat,Texas-San Antonio,,@,Charlotte,,
740,13,Nov 15 2025,TBD,Sat,UCLA,,@,(1) Ohio State,,
741,13,Nov 15 2025,TBD,Sat,(20) Utah,,@,Baylor,,
742,13,Nov 15 2025,7:00 PM,Sat,Utah State,,@,Nevada-Las Vegas,,
743,13,Nov 15 2025,TBD,Sat,Virginia,,@,Duke,,
744,13,Nov 15 2025,TBD,Sat,Virginia Tech,,@,(10) Florida State,,
745,13,Nov 15 2025,TBD,Sat,West Virginia,,@,Arizona State,,
746,13,Nov 15 2025,TBD,Sat,Wisconsin,,@,(22) Indiana,,
747,13,Nov 15 2025,TBD,Sat,Wyoming,,@,Fresno State,,
748,14,Nov 18 2025,7:00 PM,Tue,Akron,,@,Bowling Green,,
749,14,Nov 18 2025,7:00 PM,Tue,Massachusetts,,@,Ohio,,
750,14,Nov 18 2025,7:00 PM,Tue,Western Michigan,,@,Northern Illinois,,
751,14,Nov 19 2025,7:00 PM,Wed,Central Michigan,,@,Kent State,,
752,14,Nov 19 2025,7:00 PM,Wed,Miami (OH),,@,Buffalo,,
753,14,Nov 20 2025,7:30 PM,Thu,Louisiana,,@,Arkansas State,,
754,14,Nov 21 2025,8:00 PM,Fri,(10) Florida State,,@,North Carolina State,,
755,14,Nov 21 2025,10:30 PM,Fri,Hawaii,,@,Nevada-Las Vegas,,
756,14,Nov 22 2025,TBD,Sat,Arizona State,,@,Colorado,,
757,14,Nov 22 2025,TBD,Sat,Arkansas,,@,(7) Texas,,
758,14,Nov 22 2025,TBD,Sat,Ball State,,@,Toledo,,
759,14,Nov 22 2025,TBD,Sat,Baylor,,@,Arizona,,
760,14,Nov 22 2025,TBD,Sat,Brigham Young,,@,Cincinnati,,
761,14,Nov 22 2025,TBD,Sat,California,,@,Stanford,,
762,14,Nov 22 2025,12:45 PM,Sat,Charlotte,,@,(6) Georgia,,
763,14,Nov 22 2025,TBD,Sat,Coastal Carolina,,@,(11) South Carolina,,
764,14,Nov 22 2025,TBD,Sat,Colorado State,,@,Boise State,,
765,14,Nov 22 2025,TBD,Sat,Connecticut,,@,Florida Atlantic,,
766,14,Nov 22 2025,TBD,Sat,Delaware,,@,Wake Forest,,
767,14,Nov 22 2025,TBD,Sat,Duke,,@,North Carolina,,
768,14,Nov 22 2025,TBD,Sat,East Carolina,,@,Texas-San Antonio,,
769,14,Nov 22 2025,2:00 PM,Sat,Eastern Illinois,,@,(19) Alabama,,
770,14,Nov 22 2025,TBD,Sat,Furman,,@,(12) Clemson,,
771,14,Nov 22 2025,TBD,Sat,Georgia State,,@,Troy,,
772,14,Nov 22 2025,TBD,Sat,(9) Illinois,,@,Wisconsin,,
773,14,Nov 22 2025,4:30 AM,Sat,Jacksonville State,,@,Florida International,,
774,14,Nov 22 2025,TBD,Sat,Kansas,,@,(14) Iowa State,,
775,14,Nov 22 2025,TBD,Sat,Kansas State,,@,(20) Utah,,
776,14,Nov 22 2025,TBD,Sat,Kentucky,,@,Vanderbilt,,
777,14,Nov 22 2025,3:00 PM,Sat,Liberty,,@,Louisiana Tech,,
778,14,Nov 22 2025,TBD,Sat,Louisiana-Monroe,,@,Texas State,,
779,14,Nov 22 2025,TBD,Sat,Louisville,,@,Southern Methodist,,
780,14,Nov 22 2025,TBD,Sat,Marshall,,@,Appalachian State,,
781,14,Nov 22 2025,2:00 PM,Sat,Mercer,,@,(24) Auburn,,
782,14,Nov 22 2025,TBD,Sat,(5) Miami (FL),,@,Virginia Tech,,
783,14,Nov 22 2025,TBD,Sat,(23) Michigan,,@,Maryland,,
784,14,Nov 22 2025,TBD,Sat,Michigan State,,@,Iowa,,
785,14,Nov 22 2025,TBD,Sat,Minnesota,,@,Northwestern,,
786,14,Nov 22 2025,12:00 PM,Sat,(25) Missouri,,@,(13) Oklahoma,,
787,14,Nov 22 2025,2:00 PM,Sat,Missouri State,,@,Kennesaw State,,
788,14,Nov 22 2025,TBD,Sat,Nebraska,,@,(2) Penn State,,
789,14,Nov 22 2025,2:00 PM,Sat,Nevada,,@,Wyoming,,
790,14,Nov 22 2025,7:00 PM,Sat,New Mexico,,@,Air Force,,
791,14,Nov 22 2025,3:00 PM,Sat,New Mexico State,,@,Texas-El Paso,,
792,14,Nov 22 2025,TBD,Sat,North Texas,,@,Rice,,
793,14,Nov 22 2025,TBD,Sat,Oklahoma State,,@,Central Florida,,
794,14,Nov 22 2025,TBD,Sat,Old Dominion,,@,Georgia Southern,,
795,14,Nov 22 2025,TBD,Sat,Pittsburgh,,@,Georgia Tech,,
796,14,Nov 22 2025,TBD,Sat,Rutgers,,@,(1) Ohio State,,
797,14,Nov 22 2025,3:00 PM,Sat,Sam Houston,,@,Middle Tennessee State,,
798,14,Nov 22 2025,12:00 PM,Sat,Samford,,@,(16) Texas A&M,,
799,14,Nov 22 2025,TBD,Sat,San Jose State,,@,San Diego State,,
800,14,Nov 22 2025,TBD,Sat,(18) South Florida,,@,Alabama-Birmingham,,
801,14,Nov 22 2025,TBD,Sat,Southern California,,@,(4) Oregon,,
802,14,Nov 22 2025,TBD,Sat,Southern Mississippi,,@,South Alabama,,
803,14,Nov 22 2025,3:30 PM,Sat,Syracuse,,@,(8) Notre Dame,,
804,14,Nov 22 2025,TBD,Sat,(15) Tennessee,,@,Florida,,
805,14,Nov 22 2025,TBD,Sat,Texas Christian,,@,Houston,,
806,14,Nov 22 2025,TBD,Sat,Tulane,,@,Temple,,
807,14,Nov 22 2025,12:00 PM,Sat,Tulsa,,@,Army,,
808,14,Nov 22 2025,10:30 PM,Sat,Utah State,,@,Fresno State,,
809,14,Nov 22 2025,TBD,Sat,Washington,,@,UCLA,,
810,14,Nov 22 2025,TBD,Sat,Washington State,,@,James Madison,,
811,14,Nov 22 2025,TBD,Sat,Western Kentucky,,@,(3) Louisiana State,,
812,15,Nov 25 2025,TBD,Tue,Bowling Green,,@,Massachusetts,,
813,15,Nov 25 2025,TBD,Tue,Western Michigan,,@,Eastern Michigan,,
814,15,Nov 27 2025,7:30 PM,Thu,Navy,,@,Memphis,,
815,15,Nov 28 2025,TBD,Fri,Air Force,,@,Colorado State,,
816,15,Nov 28 2025,TBD,Fri,Arizona,,@,Arizona State,,
817,15,Nov 28 2025,TBD,Fri,Army,,@,Texas-San Antonio,,
818,15,Nov 28 2025,4:00 PM,Fri,Boise State,,@,Utah State,,
819,15,Nov 28 2025,3:30 PM,Fri,(6) Georgia,,@,Georgia Tech,,
820,15,Nov 28 2025,7:30 PM,Fri,(22) Indiana,,@,Purdue,,
821,15,Nov 28 2025,12:00 PM,Fri,Iowa,,@,Nebraska,,
822,15,Nov 28 2025,TBD,Fri,Kent State,,@,Northern Illinois,,
823,15,Nov 28 2025,12:00 PM,Fri,(17) Mississippi,,@,Mississippi State,,
824,15,Nov 28 2025,12:00 PM,Fri,Ohio,,@,Buffalo,,
825,15,Nov 28 2025,3:30 PM,Fri,San Diego State,,@,New Mexico,,
826,15,Nov 28 2025,7:30 PM,Fri,(16) Texas A&M,,@,(7) Texas,,
827,15,Nov 28 2025,12:00 PM,Fri,(20) Utah,,@,Kansas,,
828,15,Nov 29 2025,TBD,Sat,(19) Alabama,,@,(24) Auburn,,
829,15,Nov 29 2025,TBD,Sat,Alabama-Birmingham,,@,Tulsa,,
830,15,Nov 29 2025,TBD,Sat,Arkansas State,,@,Appalachian State,,
831,15,Nov 29 2025,TBD,Sat,Ball State,,@,Miami (OH),,
832,15,Nov 29 2025,TBD,Sat,Boston College,,@,Syracuse,,
833,15,Nov 29 2025,TBD,Sat,Central Florida,,@,Brigham Young,,
834,15,Nov 29 2025,TBD,Sat,Charlotte,,@,Tulane,,
835,15,Nov 29 2025,TBD,Sat,Cincinnati,,@,Texas Christian,,
836,15,Nov 29 2025,12:00 PM,Sat,(12) Clemson,,@,(11) South Carolina,,
837,15,Nov 29 2025,TBD,Sat,Colorado,,@,Kansas State,,
838,15,Nov 29 2025,TBD,Sat,East Carolina,,@,Florida Atlantic,,
839,15,Nov 29 2025,1:00 PM,Sat,Florida International,,@,Sam Houston,,
840,15,Nov 29 2025,TBD,Sat,(10) Florida State,,@,Florida,,
841,15,Nov 29 2025,TBD,Sat,Fresno State,,@,San Jose State,,
842,15,Nov 29 2025,TBD,Sat,Georgia Southern,,@,Marshall,,
843,15,Nov 29 2025,TBD,Sat,Georgia State,,@,Old Dominion,,
844,15,Nov 29 2025,TBD,Sat,Houston,,@,Baylor,,
845,15,Nov 29 2025,TBD,Sat,(14) Iowa State,,@,Oklahoma State,,
846,15,Nov 29 2025,TBD,Sat,James Madison,,@,Coastal Carolina,,
847,15,Nov 29 2025,3:30 PM,Sat,Kennesaw State,,@,Liberty,,
848,15,Nov 29 2025,TBD,Sat,Kentucky,,@,Louisville,,
849,15,Nov 29 2025,TBD,Sat,(3) Louisiana State,,@,(13) Oklahoma,,
850,15,Nov 29 2025,2:00 PM,Sat,Louisiana Tech,,@,Missouri State,,
851,15,Nov 29 2025,TBD,Sat,Louisiana-Monroe,,@,Louisiana,,
852,15,Nov 29 2025,TBD,Sat,Maryland,,@,Michigan State,,
853,15,Nov 29 2025,TBD,Sat,(5) Miami (FL),,@,Pittsburgh,,
854,15,Nov 29 2025,3:00 PM,Sat,Middle Tennessee State,,@,New Mexico State,,
855,15,Nov 29 2025,TBD,Sat,(25) Missouri,,@,Arkansas,,
856,15,Nov 29 2025,9:00 PM,Sat,Nevada-Las Vegas,,@,Nevada,,
857,15,Nov 29 2025,TBD,Sat,North Carolina,,@,North Carolina State,,
858,15,Nov 29 2025,TBD,Sat,Northwestern,,@,(9) Illinois,,
859,15,Nov 29 2025,TBD,Sat,(8) Notre Dame,,@,Stanford,,
860,15,Nov 29 2025,12:00 PM,Sat,(1) Ohio State,,@,(23) Michigan,,
861,15,Nov 29 2025,TBD,Sat,(4) Oregon,,@,Washington,,
862,15,Nov 29 2025,6:30 PM,Sat,Oregon State,,@,Washington State,,
863,15,Nov 29 2025,TBD,Sat,(2) Penn State,,@,Rutgers,,
864,15,Nov 29 2025,TBD,Sat,Rice,,@,(18) South Florida,,
865,15,Nov 29 2025,TBD,Sat,South Alabama,,@,Texas State,,
866,15,Nov 29 2025,TBD,Sat,Southern Methodist,,@,California,,
867,15,Nov 29 2025,TBD,Sat,Temple,,@,North Texas,,
868,15,Nov 29 2025,TBD,Sat,(21) Texas Tech,,@,West Virginia,,
869,15,Nov 29 2025,1:00 PM,Sat,Texas-El Paso,,@,Delaware,,
870,15,Nov 29 2025,12:00 PM,Sat,Toledo,,@,Central Michigan,,
871,15,Nov 29 2025,TBD,Sat,Troy,,@,Southern Mississippi,,
872,15,Nov 29 2025,TBD,Sat,UCLA,,@,Southern California,,
873,15,Nov 29 2025,TBD,Sat,Vanderbilt,,@,(15) Tennessee,,
874,15,Nov 29 2025,TBD,Sat,Virginia Tech,,@,Virginia,,
875,15,Nov 29 2025,TBD,Sat,Wake Forest,,@,Duke,,
876,15,Nov 29 2025,2:00 PM,Sat,Western Kentucky,,@,Jacksonville State,,
877,15,Nov 29 2025,TBD,Sat,Wisconsin,,@,Minnesota,,
878,15,Nov 29 2025,11:00 PM,Sat,Wyoming,,@,Hawaii,,
879,16,Dec 13 2025,3:00 PM,Sat,Army,,N,Navy,,